---
- name: Configure Main Workstation
  hosts: main_workstation

  roles:
    - ping
    - firewall
    - upgrade
    - standard_packages
    - samba_data
    - samba_photos
    - pycharm
    - setup_pycharm_projects
    - ollama
    - android_studio
    - setup_android_projects
    - keepassxc
    - snort
    - opensnitch
    - setup_database
