---
- name: Configure Main Workstation
  hosts: main_workstation

  roles:
    - ping
    - firewall
    - upgrade
    - standard_packages
    - samba_data
    - samba_photos
    - pycharm
    - ollama
    - android_studio
    - keepassxc
    - snort
    - opensnitch
