---
- name: Configure Main Workstation
  hosts: main_workstation

  roles:
    - ping
    - firewall
    - upgrade
    - standard_packages
    - pycharm
    - ollama
    - android_studio
    - keepassxc